# StoreAutomationAPI

./: .project  DummyTextFile.txt  pom.xml  run.bat  testng.xml
ExcelData/: StoreDetails.xlsx
src/main/resources/: routes.properties
src/test/java/com/StoreAutomation/Endpoints/: Routes.java  StoreEndPoints.java  StoreEndPoints2.java
src/test/java/com/StoreAutomation/Payloads/: Store.java
src/test/java/com/StoreAutomation/TestCases/: DDTTests.java  StoreTests.java  StoreTests2.java
src/test/java/com/StoreAutomation/Utilities/: DataProviders.java  Reporting.java  XLUtility.java
test-output/: Test-Report2024.12.23.17.01.59.html  Test-Report2024.12.23.17.13.51.html  Test-Report2024.12.23.17.18.55.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.StoreAutomation.TestCases.DDTTests.xml  TEST-com.StoreAutomation.TestCases.StoreTests.xml  TEST-com.StoreAutomation.TestCases.StoreTests2.xml
