<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StoreAutomation</groupId>
  <artifactId>StoreAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
    <name>StoreAutomationAPI</name>
    <url>http://maven.apache.org</url>
<properties>
    <!-- Encoding configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
    <plugins>
        <!-- Maven Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Defined version -->
            <configuration>
                <source>1.8</source> <!-- Define the source Java version -->
                <target>1.8</target> <!-- Updated target Java version to match -->
            </configuration>
        </plugin>

        <!-- Maven Surefire Plugin (For Running Tests) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version> <!-- Defined version -->
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile> <!-- Points to TestNG suite -->
                </suiteXmlFiles>
               <!-- <testFailureIgnore>true</testFailureIgnore>  Ignores test failures -->
            </configuration>
        </plugin>
    </plugins>
</build>

   <dependencies>
  		<dependency>
     		 <groupId>io.rest-assured</groupId>
     		 <artifactId>rest-assured</artifactId>
      		 <version>5.5.0</version>
      		 <scope>test</scope>
      	</dependency>
      	<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>json-path</artifactId>
      		<version>5.5.0</version>
      		<scope>test</scope>
		</dependency>
	    <dependency>
           <groupId>io.rest-assured</groupId>
     	   <artifactId>xml-path</artifactId>
      	   <version>5.5.0</version>
      	   <scope>test</scope>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/org.json/json -->
	   <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20240303</version>
	   </dependency>
	   <dependency>
    		<groupId>org.apache.ws.commons.schema</groupId>
    		<artifactId>XmlSchema</artifactId>
    		<version>1.4.7</version>
			</dependency>
	   <dependency>
      	   <groupId>io.rest-assured</groupId>
           <artifactId>json-schema-validator</artifactId>
           <version>5.5.0</version>
           <scope>test</scope>
	  </dependency>
      <dependency>
   		  <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured-all</artifactId>
          <version>5.5.0</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
     <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>7.10.2</version>
         <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
	<dependency>
    	<groupId>com.github.scribejava</groupId>
    	<artifactId>scribejava-apis</artifactId>
    	<version>8.3.3</version>
    	<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>1.0.2</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.24.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.24.2</version>
</dependency>
    <!-- Log4j2 SLF4J binding (optional, if you're using SLF4J) -->
        <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.20.0</version> <!-- Latest stable version -->
   		 </dependency>
   		 
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.16.0</version>
        </dependency>
         <!-- Sikuli -->
        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-api</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- ExtentReports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
        </dependency>
  </dependencies>
</project>