post_url=https://petstore.swagger.io/v2/store/order
get_url=https://petstore.swagger.io/v2/store/order/{orderId}
update_url=https://petstore.swagger.io/v2/store/order/{orderId}
delete_url=https://petstore.swagger.io/v2/store/order/{orderId}